Level 1

w
ww
rrrr
ww
<T     wwww          ]
ww
[    wwww            ]
wrw
[     rrrr           ]
rrrr
[                    ]
w
<w
<www
<Tw      rr
<www
<Tw       rr
<Mwww
<Mw        rr   1
<www
<Mw         rr
<w
[tw          rr
<Twwww
<Tw           rr
<w
<w    rrrr
<w
<Mw      rrrr
<Mwwww
<w         rrrr
<Mwwww
<Mw       0a
<wwww
<          a 2       >
<         a          >
<                    >
<M     rrr           >
[t     rrr           >
<T     rrr           >
[t     www           >
<T     www           >
<                    >
[                    ]
[         !          ]
[                    ]

